shows = {'Секретные материалы': 'фантастика', 'Ведьмак': 'фэнтази', 'Клан Сопрано': 'криминал', '24': 'драма',
         'Черное зеркало': 'фантастика', 'Во все тяжкие': 'криминал', 'Игра престолов': 'фэнтази',
         'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}
ratings = {'Секретные материалы': 0.9, 'Ведьмак': 0.95, 'Клан Сопрано': 0.8, '24': 0.75, 'Черное зеркало': 0.98,
           'Во все тяжкие': 0.85, 'Игра престолов': 0.87, 'Карточный домик': 0.82, 'Рик и Морти': 1}
'''
Заполнение нового словаря c помощью dict comprehension, так как ключи в словарях одинаковы цикл проходит по элементам 
первого словаря и берет значение по ключу сразу из двух словарей shows[key] и ratings[key]
'''
sh_rat_compr = {key: {'Жанр': shows[key], 'Рейтинг': ratings[key]} for key in shows.keys()}
print(sh_rat_compr)
