animals = ['питон', 'питон', 'кит', 'собака', 'питон', 'кит', 'кошка', 'горилла', 'кит', 'кошка', 'жираф',
           'леопард', 'жираф', 'жираф', 'кошка', 'горилла', 'жираф', 'жираф', 'кошка', 'жираф', 'кошка',
           'кошка', 'собака', 'кит', 'жираф', 'леопард', 'жираф', 'собака', 'кит', 'кит', 'кит', 'жираф',
           'собака', 'собака', 'кит', 'питон', 'леопард', 'кошка', 'жираф', 'собака', 'кошка', 'жираф',
           'кошка', 'собака', 'кит', 'леопард', 'леопард', 'горилла', 'горилла', 'кит']
list_animals = list(map(len, animals))  # Получаем список состоящий из длин элементов animals
print(list_animals)
list_animals_comprehension = [len(i) for i in animals]  # Проходим циклом все элементы animals, собираем их длины в list
print(list_animals_comprehension)
