# Задаем необходимые переменные
x = 1
y = 1
tablica = []
while x < 11: # Запускаем цикл
    z = x * y
    tablica.append(f'{x} * {y} = {z}') #Заполняем список таблицой умножения
    y += 1
    if y == 11: #Переходим к следующему числу и останаливаем заполнение после 10
        y = 1
        x += 1
for elem in range(len(tablica)): # Построчно выводим таблицу умножения
    print(tablica[elem])
