animals = ['питон', 'питон', 'кит', 'собака', 'питон', 'кит', 'кошка', 'горилла', 'кит', 'кошка', 'жираф',
           'леопард', 'жираф', 'жираф', 'кошка', 'горилла', 'жираф', 'жираф', 'кошка', 'жираф', 'кошка',
           'кошка', 'собака', 'кит', 'жираф', 'леопард', 'жираф', 'собака', 'кит', 'кит', 'кит', 'жираф',
           'собака', 'собака', 'кит', 'питон', 'леопард', 'кошка', 'жираф', 'собака', 'кошка', 'жираф',
           'кошка', 'собака', 'кит', 'леопард', 'леопард', 'горилла', 'горилла', 'кит']
def sortirovka(spisok, key):
    new_spisok = []
    for index in range(len(spisok)):  # Проходим список по индексам
        if spisok[index] == key:  # Сравниваем значения по индексу с требуемым значением
            new_spisok.append(index)  # Добавляем индекс в новый список
    return f'{key.title()} имеет следующие индексы {new_spisok}'  # Возращаем результат выполнения функции

set_animals = set(animals)  # Преобразуем список во множество
for animal in set_animals:  # Проходим множество по его элементам
    print(sortirovka(animals, animal))
