# Сбор данных пользователя
year_of_birth = int(input('Введите год вашего рождения: '))
year_from_future = int(input('Введите год к которому расчитать возраст: '))
# Расчет возраста пользователя
age = year_from_future - year_of_birth
# Использование f-строки для вывода результата
print(f'Ваш возраст будет {age} лет')
