# Сбор пользовательских зарплат
salary_1 = float(input('Введите зарплату первого члена семьи: '))
salary_2 = float(input('Введите зарплату второго члена семьи: '))
salary_3 = float(input('Введите зарплату третьего члена семьи: '))
# Расчет средней зарплат
average_salary = (salary_1 + salary_2 + salary_3)/3
# Использование f-строки для вывода результата
print(f'Средняя зрплата в семье составляет {average_salary} рублей')