shows = {'Секретные материалы': 'фантастика',
         'Ведьмак': 'фэнтази',
         'Клан Сопрано': 'криминал',
         '24': 'драма',
         'Черное зеркало': 'фантастика',
         'Во все тяжкие': 'криминал',
         'Игра престолов': 'фэнтази',
         'Карточный домик': 'драма',
         'Рик и Морти': 'фантастика'}
print(shows.get('Ведьмак')) # Вывод значения по ключу
for key in shows.keys(): # Выбран цикл for так как он позволяет объявить переменную
    print(key)
for value in shows.values():
    print(value)
